<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExploreFragment">


    <ImageView
        android:id="@+id/mySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/holi"
        android:layout_marginTop="10dp"/>

    <GridLayout
        android:id="@+id/contentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mySlider"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="3"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Background"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Templates"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Background"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Stickers"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Images"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Creators"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_7"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Hashtages"
                android:textAlignment="center" />


        </androidx.cardview.widget.CardView>


    </GridLayout>

    <TextView
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentType"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:text="Top Popular Categories"
        android:textColor="@color/navblue"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:text="Social Media Contact"
        android:textColor="@color/navblue"
        android:textStyle="bold" />
    
    <LinearLayout
        
        android:id="@+id/smedia_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line_2"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        
        >
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/insta_page"
            android:layout_margin="10dp"
            >

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/youtube_page"
            android:layout_margin="10dp"
            >

        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/twitter_page"
            android:layout_margin="10dp"
            >

        </ImageView>
        
        
        
    </LinearLayout>

    <TextView
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smedia_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:text="Social Media Contact"
        android:textColor="@color/navblue"
        android:textStyle="bold" >

    </TextView>

    <LinearLayout

        android:id="@+id/smedia_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line_3"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ad_1"
            android:layout_margin="10dp"
            >

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ad_2"
            android:layout_margin="10dp"
            >

        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/ad_3"
            android:layout_margin="10dp"
            >

        </ImageView>



    </LinearLayout>







        



</RelativeLayout>